---
 docker_repo_url: "https://download.docker.com/linux/ubuntu"
 docker_gpg_key: "https://download.docker.com/linux/ubuntu/gpg"
 docker_dependencies: "apt-transport-https, ca-certificates, curl, gnupg-agent, software-properties-common"
 docker_app: "docker-ce, docker-ce-cli, containerd.io"