---
# defaults file for configure_cicd_inst
 remoute_devops: "/home/ubuntu/devops/"
 host_ansible_dir: "/home/ubuntu/devops/ansible/"
 remote_ansible_dir: "{{remoute_devops}}ansible/"
 host_keys_dir: "/home/ubuntu/devops/ansible/keys/"
 remote_keys_dir: "/home/ubuntu/devops/ansible/keys/"
# host_vault_key: "{{host_ansible_dir}}pass.txt"
 host_vault_key: "/home/ubuntu/devops/ansible/pass.txt"
 remote_vault_key: "/home/ubuntu/devops/ansible/pass.txt"
 host_jenkins_dir: "../jenkins/piplines/"
 remote_jenkins_dir: "{{remoute_devops}}jenkins/piplines/"
 host_ansible_group_vars_dir: "{{host_ansible_dir}}group_vars/"
 remote_ansible_group_vars_dir: "{{remoute_devops}}ansible/group_vars/"