---
  wp_db_user: wordpress3
  wp_db_password: qwerty1
  wp_db_host: "{{groups['mysql'][0]}}"
  wp_db_name: wpbd3
  root_user: root
  new_root_pass: newROOTpass
  web_server_host: "{{groups['web-server'][0]}}"
  # vars file for wordpress