---
 - name: Roles config
   become: yes #todo убрать и расставить правильно где надо
   become_user: root
   hosts: wordpress_server_1, wordpress_server_2
   roles:
   - web-server
 - import_playbook: pb_make_log.yml
   vars:
    action: install_apache
    where: WordPress_Server_1
   when: "'wordpress_server_1'  in group_names"
 - import_playbook: pb_make_log.yml
   vars:
    action: install_apache
    where: WordPress_Server_2
   when: "'wordpress_server_2'  in group_names"
 - import_playbook: pb_make_log.yml
   vars:
    action: install_apache
    where: WordPress_Server
   when: "'wordpress_server'  in group_names"