---
 - name: Roles config
   become: yes #todo убрать и расставить правильно где надо
   become_user: root
   hosts: wordpress_server_1, wordpress_server_2
   roles:
   - web-server
# - name: set_fact
#   set_fact:
#     side: 2

 - import_playbook: pb_make_log.yml
   vars:
    action: install_apache
    where: WordPress_Server_1
    side :  "{{lookup('file', '/home/tomcat/side_mode.txt')}}"
   #when: "{{lookup('file', '/home/tomcat/side_mode.txt')}}" == 2

# - import_playbook: pb_make_log.yml
#   vars:
#    action: install_apache
#    where: WordPress_Server_2
#   when: "{{lookup('file', '{{side_mode_file_path}}')}}" == 2
# - import_playbook: pb_make_log.yml
#   vars:
#    action: install_apache
#    where: WordPress_Server
#  when: "{{lookup('file', '{{side_mode_file_path}}')}}" == 1