---
 - name: Roles config
   vars_files: "{{remote_vars_path}}"
   become: yes
   become_user: root
   hosts: wordpress_server_1, wordpress_server_2
   roles:
   - web-server

 - import_playbook: pb_make_log.yml
   vars:
    actions: install_apache
    where: WordPress_Server_1
   when: (side_mode  == "2")

 - import_playbook: pb_make_log.yml
   vars:
    actions: install_apache
    where: WordPress_Server_2
   when: (side_mode  == "2")

 - import_playbook: pb_make_log.yml
   vars:
    actions: install_apache
    where: WordPress_Server
   when: (side_mode  == "1")